DOMAIN_NAME=mhaddi.42.fr

# MYSQL SETUP

DB_NAME=wordpress

DB_USER=mhaddi
DB_USER_PASSWORD=mhaddi

DB_ADMIN=simo
DB_ADMIN_PASSWORD=somecomplexpassword

# WORDPRESS SETUP

WP_PATH=/var/www/wordpress
WP_ADMIN=mhaddi
WP_ADMIN_PASSWORD=mhaddi
WP_ADMIN_EMAIL=mhaddi@student.1337.ma
