DOMAIN_NAME=mhaddi.42.fr

# WORDPRESS SETUP
WP_PATH=/var/www/wordpress
WP_ADMIN=mhaddi
WP_ADMIN_PASSWORD=mhaddi
WP_ADMIN_EMAIL=mhaddi@student.1337.ma

# CERTIFICATES
# CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
DB_NAME=wordpress
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=mhaddi
MYSQL_PASSWORD=mhaddi
